
GOOGLE_CLIENT_ID=1060961280873-3g60g67eujot3rapfp14sgrnild2oqb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://board-plus.vercel.app

# String: cachoeiratarefas
JWT_SECRET=acc90d8e375196a69f6ca399c50140e8

NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_URL=https://board-plus.vercel.app